// ~/.config/fastfetch/config.jsonc
// See https://github.com/fastfetch-cli/fastfetch/wiki/Configuration for more details
// See *.jsonc in https://github.com/fastfetch-cli/fastfetch/tree/dev/presets/examples for more examples
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
        "color": {
            "1": "green"
        },
        "padding": {
            "top": 2,
            "right": 3
        }
    },
    "display": {
        "separator": " \ue370 ",
        "color": "red"
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "host": "yellow",
                "at": "red",
                "user": "green"
            }
        },
        "datetime",
        {
            "type": "separator",
            "string": ".・。.・゜✭・.・✫・゜・。."
        },
        "os",
        "kernel",
        "shell",
        "de",
        "wm",
        "terminal",
        "cpu",
        "gpu",
        "memory",
        "locale",
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
