font_family FiraCode-Regular
bold_font FiraCode-Bold
italic_font VictorMono-Italic
bold_italic_font VictorMono-BoldItalic
font_size 11
background_opacity 0.80
background_blur 64
hide_window_decorations true
editor nvim
shell fish


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include ./current-theme.conf
# END_KITTY_THEME
