font_family FiraCode-Regular
bold_font FiraCode-Bold
italic_font SourceCodePro-Italic
bold_italic_font SourceCodePro-BoldItalic
font_size 11
background_opacity 0.8
hide_window_decorations true
editor nvim
shell fish
shell_integration disabled

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include ./current-theme.conf
# END_KITTY_THEME
