font_family FiraCode-Regular
bold_font FiraCode-Bold
italic_font VictorMono-Italic
bold_italic_font VictorMono-BoldItalic
font_size 11
include ./theme.conf
background_opacity 0.87
background_blur 32
hide_window_decorations true
editor nvim
shell fish
