[twtxt]
nick = zombieman32
twtfile = /home/zombie/twtxt.txt
twturl = https://example.com/twtxt.txt

[following]
xxiivv = https://wiki.xxiivv.com/links/tw.txt
electropizza = https://electro.pizza/twtxt.txt
avanier = https://avanier.dev/tw.txt
2d4 = https://2d4.dev/tw.txt
wake = https://wake.st/twtxt.txt
sodatsu = https://mboxed.github.io/sodatsu/tw.txt
kor = https://kor.nz/twtxt.txt
lublin = https://lublin.se/twtxt.txt
azlen = https://old.azlen.me/twtxt.txt
chrismaughan = https://chrismaughan.com/twtxt.txt
gkbrk = https://www.gkbrk.com/twtxt.txt
fundor333 = https://fundor333.com/twtxt.txt
travishears = https://travisshears.com/apps/twtxt/twtxt.txt
yctct = https://yctct.com/twtxt.txt
hecanjog = https://hecanjog.com/twtxt.txt
sorenpeter = https://darch.dk/twtxt.txt
pbatch = https://pbat.ch/twtxt.txt
dom = https://dom.ink/tw.txt
gr0k = https://www.gr0k.net/twtxt.txt
nilfm = https://nilfm.cc/twtxt.txt
compudanzas = https://compudanzas.net/tw.txt
astrid = https://astrid.tech/tw.txt
hanemile = https://emile.space/twtxt.txt
benji = https://www.benji.dog/twtxt.txt
