# THEME
background-color='#1e1e2e'
osd-back-color='#6c7086'
osd-border-color='#11111b'
osd-color='#cdd6f4'
osd-shadow-color='#1e1e2e'

hwdec=auto
vo=gpu-next
gpu-api=vulkan
framedrop=no
deinterlace=no
temporal-dither=yes
dither=fruit
af=lavfi=[loudnorm]
## IMAGE
# classic opengl-hq parameter, change at will
scale=spline36
cscale=spline36
dscale=mitchell
dither-depth=auto
correct-downscaling
sigmoid-upscaling
# debanding seems rarely useful with images
#deband
# dark grey background instead of pure black
background=0.2

## MISC
mute=no
# the osc is mostly useful for videos
osc=no
# don't try to autoload subtitles or audio files
sub-auto=no
audio-file-auto=no
# get rid of the useless V: 00:00:00 / 00:00:00 line

# replace mpv with mvi in the window title
title="${?media-title:${media-title}}${!media-title:No file} - mvi"

# don't slideshow by default
image-display-duration=inf
# loop files in case of webms or gifs
[extension.gif]
loop-file=inf
[extension.webm]
loop-file=inf
# and loop the whole playlist
loop-playlist=inf

# you need this if you plan to use drag-to-pan or pan-follows-cursor with MOUSE_LEFT 
window-dragging=no

#according to haasn, aspect ratio info for PNG and JPG is "universally bust"
[extension.png]
video-aspect-override=no

[extension.jpg]
video-aspect-override=no

[extension.jpeg]
profile=extension.jpg

[silent]
msg-level=all=no

gapless-audio=yes
# Audio files #
[extension.mp3]
osd-level=3
[extension.m4a]
osd-level=3
[extension.opus]
osd-level=3
[extension.ogg]
osd-level=3
[extension.flac]
osd-level=3
[extension.wma]
osd-level=3
[extension.wav]
osd-level=3
