set -sg escape-time 0
set-option -sa terminal-overrides ",xterm*:Tc"

# Easier bind
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"
bind N new-window

# Usea Alt + Shift + h|l to navigate windows
bind -n M-H previous-window
bind -n M-L next-window

# Activate mouse
set -g mouse on

# Change base number for windows
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Use fish as shell
set-option -g default-shell /usr/bin/fish

# Vi mode
set-window-option -g mode-keys vi

# Vim like yanking
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Open panes in current directory
bind "*" split-window -v -c "#{pane_current_path}"
bind "%" split-window -h -c "#{pane_current_path}"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
run -b '~/.tmux/plugins/tpm/tpm'
