set -sg escape-time 0
set-option -sa terminal-overrides ",xterm*:Tc"

# Easier base bind
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

bind r source-file ~/.config/tmux/tmux.conf \; display "tmux.conf reloaded!"
bind N new-window
bind q killp

# Usea Alt + Shift + h|l to navigate windows
bind -n M-H previous-window
bind -n M-L next-window

# Activate mouse
set -g mouse on

# Change base number for windows and panes
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Use fish as shell
set-option -g default-shell /usr/bin/fish

# Set clock to 24 hs
#set-window-option -g clock-mode-style 12
#set-window-option -g clock-mode-colour purple

# Vi mode
set-window-option -g mode-keys vi

# Vim like yanking
bind-key -n F4 copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Open panes in current directory
bind v split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"

# Show clock on status line
#set -g status-right "#[fg=cyan]%a, %d/%b/%y %k:%M"

# Tmux notify config
set -g @tnotify-verbose 'on' 
set -g @tnotify-verbose-msg '#T: task completed!'
set -g @tnotify-prompt-suffixes '╚════'

# Status line config
set-option -g status-position top
set -g @dracula-show-left-icon 
set -g @dracula-left-icon-padding 0
set -g @dracula-plugins "spotify-tui battery network cpu-usage ram-usage time"
set -g @dracula-show-powerline true
set -g @dracula-show-flags false
set -g @dracula-show-timezone false
set -g @dracula-military-time true
set -g @dracula-day-month true
set -g @dracula-cpu-usage-label ""
set -g @dracula-ram-usage-colors "yellow dark_gray"
set -g @dracula-ram-usage-label "󰘚"
set -g @dracula-network-colors "red dark_gray"
set -g @dracula-battery-colors "light_purple dark_gray"

# Plugins
# Utils
set -g @plugin 'tmux-plugins/tpm' # Plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible' # Common sense configurations
set -g @plugin 'tmux-plugins/tmux-logging' # Loggin and text screenshots
set -g @plugin 'tmux-plugins/tmux-resurrect' # Restore tmux after restart
set -g @plugin 'b0o/tmux-autoreload' # Autoreload config when saved
set -g @plugin 'ChanderG/tmux-notify' # Notifications when a command ends
set -g @plugin 'jaclu/tmux-mouse-swipe' # Mouse gestures
set -g @plugin 'noscript/tmux-mighty-scroll' # Seamless mouse scroll
set -g @plugin 'jaclu/tmux-menus' # Menus for commands
set -g @plugin 'bjesus/muxile' # Use tmux on phone via qr
set -g @plugin 'christoomey/vim-tmux-navigator' # Vim like pane navigation
set -g @plugin 'tmux-plugins/tmux-yank' # Vim like copy mode
set -g @plugin 'dracula/tmux' # Dracula Theme
set -g @plugin 'xamut/tmux-spotify' # Spotify menu for tmux

# Status line
set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'tmux-plugins/tmux-battery' # Battery indicator
set -g @plugin 'Freed-Wu/tmux-digit' # Replace numbers with digit signs
set -g @plugin 'thewtex/tmux-mem-cpu-load' # Replace numbers with digit signs
set -g @plugin 'olimorris/tmux-pomodoro-plus' # Pomodoro tools
set -g @plugin 'alexchaichan/tmux-spotify-tui' # Display spotify tui current song
run -b '~/.tmux/plugins/tpm/tpm'
