set -sg escape-time 0
set-option -sa terminal-overrides ",xterm*:Tc"
set -g status-interval 2

set -gq allow-passthrough on
set -g visual-activity off

set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
# Easier base bind
unbind C-b
set -g prefix M-<
bind M-< send-prefix

bind N new-window
bind q killp
bind Q kill-server

# Usea Alt + Shift + h|l to navigate windows
bind -n M-H previous-window
bind -n M-L next-window

# Activate mouse
set -g mouse on

set -g base-index 1
# Change base number for windows and panes
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Use fish as shell
set-option -g default-shell /usr/bin/fish

# Vi mode
set-window-option -g mode-keys vi

# Vim like yanking
bind-key -n F4 copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Open panes in current directory
bind v split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"

# Show clock on status line
#set -g status-right "#[fg=cyan]%a, %d/%b/%y %k:%M"

set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-boot-options 'kitty'
set -g @continuum-boot 'on'

# Status line config
set-option -g status-position top

set -g @tmux_window_name_shells "['bash', 'fish', 'sh', 'zsh']"
set -g @tmux_window_dir_programs "['nvim', 'vim', 'vi', 'git']"
set -g @tmux_window_name_use_tilde "True"

set -g @bw-copy-to-clipboard 'on'
set -g @bw-session 'BW_SESSION'

set -g @catppuccin_date_time_text "%d/%m/%y %H:%M"
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_middle_separator " "
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_right_separator ""
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_status_icon_enable "yes"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_status_modules_right "spotify application directory date_time"
set -g @catppuccin_status_modules_left "prefix mem"

# Plugins
# Utils
set -g @plugin 'tmux-plugins/tpm' # Plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible' # Common sense configurations
set -g @plugin 'tmux-plugins/tmux-logging' # Logging and text screenshots
set -g @plugin 'ofirgall/tmux-window-name' # Smart window names
set -g @plugin 'tmux-plugins/tmux-resurrect' # Restore tmux after restart
set -g @plugin 'tmux-plugins/tmux-open' # Open links and files from copy mode
set -g @plugin 'b0o/tmux-autoreload' # Autoreload config when saved
set -g @plugin 'jaclu/tmux-mouse-swipe' # Mouse gestures
set -g @plugin 'noscript/tmux-mighty-scroll' # Seamless mouse scroll
set -g @plugin 'jaclu/tmux-menus' # Menus for commands
set -g @plugin 'christoomey/vim-tmux-navigator' # Vim like pane navigation
set -g @plugin 'tmux-plugins/tmux-yank' # Vim like copy mode
set -g @plugin 'odedlaz/tmux-status-variables'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'kenos1/tmux-cht-sh'
set -g @plugin 'jimeh/tmuxifier'
set -g @plugin 'feqzz/tmux-spotify-info'
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha

# Status line
set -g @plugin 'tmux-plugins/tmux-battery' # Battery indicator
run -b '~/.tmux/plugins/tpm/tpm'
